spring.application.name=final_backend_5500

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=DashDoor
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
